<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
    <header class="shapka">
        <div class="container">
            <div class="left_header">
                <div class="logo_container">
                    <img src="img/Star_logo.png" alt="" class="logo">
                </div>
                <p class="logo_text">Ink. House</p>
            </div>
            <div class="right_header">
                <p class="header_text">Репродукции</p>
                <p class="header_text">Новинки</p>
                <p class="header_text">О нас</p>
                <img class="shopping_icon" src="img/shopping-cart.png" alt="">
            </div>
        </div>
    </header>
    <main class="main">
        <section class="bird_info">
            <div class="bird_container">
                <img src="img/bird.png" alt="" class="bird_image">
                <div class="bird_info_container">
                    <h1 class="info_title">Реплики картин от <span class="ink_color">Ink. House</span></h1>
                    <p class="title_text">Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.</p>
                    <div class="title_btn">Продукция</div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>